TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=KU5Pi3NpXsEni2NSHRxBtPe-xHnBmldZ
NODE_ENV=development
SESSION_DRIVER=cookie
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=fraternidade